[gd_scene load_steps=3 format=3 uid="uid://dy5erb1lkxh7t"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/viewer.gd" id="1_wysar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oqsjq"]
viewport_path = NodePath("Sprite2D/GDCubismUserModel")

[node name="viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wysar")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptModel" type="OptionButton" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="ItemListMotion" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -392.0
offset_right = -16.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemListExpression" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -91)
texture = SubResource("ViewportTexture_oqsjq")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://arts/miku_pro_jp/runtime/miku_sample_t04.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = "Flick_0"
ParamAngleX = 6.692
ParamAngleY = -2.57116
ParamAngleZ = 1.1688
ParamCheek = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthOpenY = 0.0
ParamMouthForm = 1.0
ParamArmL = 1.0
ParamArmR = -1.0
ParamBodyAngleX = -1.99697
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.189998
ParamHairFront = 0.00462216
ParamHairFront2 = -4.80413e-05
ParamHairBack = 0.00424922
ParamHairBackL8 = 0.00594472
ParamHairBackR6 = 0.00482668
Param = -0.000384049
Param2 = 0.0
Param3 = -0.000636373
Param_Angle_Rotation_1_D_HAIR_BACK_10 = 0.0946853
Param_Angle_Rotation_2_D_HAIR_BACK_10 = 0.0219036
Param_Angle_Rotation_3_D_HAIR_BACK_10 = -0.0154895
Param_Angle_Rotation_4_D_HAIR_BACK_10 = -0.00487404
Param_Angle_Rotation_5_D_HAIR_BACK_10 = 0.0366333
Param_Angle_Rotation_6_D_HAIR_BACK_10 = 0.0479912
Param_Angle_Rotation_7_D_HAIR_BACK_10 = 0.0343993
Param_Angle_Rotation_8_D_HAIR_BACK_10 = 0.0264451
Param_Angle_Rotation_9_D_HAIR_BACK_10 = 0.0226042
Param_Angle_Rotation_1_D_HAIR_BACK_00 = 0.124901
Param_Angle_Rotation_2_D_HAIR_BACK_00 = 0.0274188
Param_Angle_Rotation_3_D_HAIR_BACK_00 = -0.00700049
Param_Angle_Rotation_4_D_HAIR_BACK_00 = 0.0228359
Param_Angle_Rotation_5_D_HAIR_BACK_00 = 0.0417049
Param_Angle_Rotation_6_D_HAIR_BACK_00 = 0.0268391
Param_Angle_Rotation_7_D_HAIR_BACK_00 = 0.0262452
Param_Angle_Rotation_8_D_HAIR_BACK_00 = 0.0536907
Param_Angle_Rotation_9_D_HAIR_BACK_00 = 0.0720838
Param_Angle_Rotation_1_D_BODY_06 = -0.000272751
Param_Angle_Rotation_2_D_BODY_06 = 0.000324249
Param_Angle_Rotation_3_D_BODY_06 = 0.00043869
Param_Angle_Rotation_4_D_BODY_06 = 0.00160933
Param_Angle_Rotation_5_D_BODY_06 = 0.00253916
Param_Angle_Rotation_6_D_BODY_06 = 0.00300169
Param_Angle_Rotation_7_D_BODY_06 = 0.00315905
Part01Leg = 1.0
Part01Body = 1.0
Part01Arm = 1.0
Part01Neck = 1.0
Part01HairBack001 = 1.0
Part01HairSide001 = 1.0
Part01HairFront001 = 1.0
Part01Ear001 = 1.0
Part01Nose001 = 1.0
Part01Mouth001 = 1.0
Part01Brow001 = 1.0
Part01EyeBall001 = 1.0
Part01Eye001 = 1.0
Part01Face001 = 1.0
Part01Cheek = 1.0
Part01Headset = 1.0
Part01Core = 1.0
Part01Background = 1.0
D_BODY_06_Skinning = 1.0
Part01SkinningC = 1.0
D_HAIR_BACK_10_Skinning = 1.0
Part01SkinningB = 1.0
D_HAIR_BACK_00_Skinning = 1.0
Part01SkinningA = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]

[connection signal="item_selected" from="UI/OptModel" to="." method="_on_opt_model_item_selected"]
[connection signal="item_selected" from="UI/ItemListMotion" to="." method="_on_item_list_motion_item_selected"]
[connection signal="item_selected" from="UI/ItemListExpression" to="." method="_on_item_list_expression_item_selected"]
