[gd_scene load_steps=3 format=3 uid="uid://dy5erb1lkxh7t"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/viewer.gd" id="1_wysar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oqsjq"]
viewport_path = NodePath("Sprite2D/GDCubismUserModel")

[node name="viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wysar")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptModel" type="OptionButton" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="ItemListMotion" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -392.0
offset_right = -16.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemListExpression" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(156, 17)
texture = SubResource("ViewportTexture_oqsjq")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://arts/miku_pro_jp/runtime/miku_sample_t04.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = "Idle_0"
ParamAngleX = -0.240534
ParamAngleY = -3.94101
ParamAngleZ = 4.57696
ParamCheek = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthOpenY = 0.0
ParamMouthForm = 1.0
ParamArmL = -0.84
ParamArmR = -0.84
ParamBodyAngleX = 0.133723
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.00510779
ParamHairFront = 0.0244125
ParamHairFront2 = -0.00344634
ParamHairBack = 0.0178477
ParamHairBackL8 = 0.0313978
ParamHairBackR6 = 0.0254927
Param = -0.000297717
Param2 = 0.0
Param3 = 0.000196131
Param_Angle_Rotation_1_D_HAIR_BACK_10 = 0.546833
Param_Angle_Rotation_2_D_HAIR_BACK_10 = 0.0360188
Param_Angle_Rotation_3_D_HAIR_BACK_10 = 0.0348548
Param_Angle_Rotation_4_D_HAIR_BACK_10 = 0.0244428
Param_Angle_Rotation_5_D_HAIR_BACK_10 = 0.0204206
Param_Angle_Rotation_6_D_HAIR_BACK_10 = 0.0376482
Param_Angle_Rotation_7_D_HAIR_BACK_10 = 0.0465959
Param_Angle_Rotation_8_D_HAIR_BACK_10 = -0.0894108
Param_Angle_Rotation_9_D_HAIR_BACK_10 = 0.00471325
Param_Angle_Rotation_1_D_HAIR_BACK_00 = 0.735951
Param_Angle_Rotation_2_D_HAIR_BACK_00 = 0.0395384
Param_Angle_Rotation_3_D_HAIR_BACK_00 = 0.0417889
Param_Angle_Rotation_4_D_HAIR_BACK_00 = 0.0233358
Param_Angle_Rotation_5_D_HAIR_BACK_00 = 0.0139754
Param_Angle_Rotation_6_D_HAIR_BACK_00 = 0.00739632
Param_Angle_Rotation_7_D_HAIR_BACK_00 = -0.00565131
Param_Angle_Rotation_8_D_HAIR_BACK_00 = -0.0025368
Param_Angle_Rotation_9_D_HAIR_BACK_00 = 0.0126829
Param_Angle_Rotation_1_D_BODY_06 = -0.000924587
Param_Angle_Rotation_2_D_BODY_06 = 0.00277996
Param_Angle_Rotation_3_D_BODY_06 = -0.0162292
Param_Angle_Rotation_4_D_BODY_06 = -0.0292063
Param_Angle_Rotation_5_D_BODY_06 = 0.0178957
Param_Angle_Rotation_6_D_BODY_06 = 0.0340056
Param_Angle_Rotation_7_D_BODY_06 = 0.0
Part01Leg = 1.0
Part01Body = 1.0
Part01Arm = 1.0
Part01Neck = 1.0
Part01HairBack001 = 1.0
Part01HairSide001 = 1.0
Part01HairFront001 = 1.0
Part01Ear001 = 1.0
Part01Nose001 = 1.0
Part01Mouth001 = 1.0
Part01Brow001 = 1.0
Part01EyeBall001 = 1.0
Part01Eye001 = 1.0
Part01Face001 = 1.0
Part01Cheek = 1.0
Part01Headset = 1.0
Part01Core = 1.0
Part01Background = 1.0
D_BODY_06_Skinning = 1.0
Part01SkinningC = 1.0
D_HAIR_BACK_10_Skinning = 1.0
Part01SkinningB = 1.0
D_HAIR_BACK_00_Skinning = 1.0
Part01SkinningA = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]

[connection signal="item_selected" from="UI/OptModel" to="." method="_on_opt_model_item_selected"]
[connection signal="item_selected" from="UI/ItemListMotion" to="." method="_on_item_list_motion_item_selected"]
[connection signal="item_selected" from="UI/ItemListExpression" to="." method="_on_item_list_expression_item_selected"]
