[gd_scene load_steps=3 format=3 uid="uid://dy5erb1lkxh7t"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/viewer.gd" id="1_wysar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q0kfi"]
viewport_path = NodePath("TestModel/GDCubismUserModel")

[node name="viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wysar")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptModel" type="OptionButton" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2
allow_reselect = true
item_count = 1

[node name="ItemListMotion" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -392.0
offset_right = -16.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemListExpression" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 564)
scale = Vector2(0.470664, 0.456992)

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://arts/xl2/6xb.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
Param12 = 0.0359774
Param11 = 0.0431728
Param13 = 0.0287819
Param14 = 0.0423789
Param15 = 0.0437522
Param16 = 0.078665
Param17 = -0.0216901
Param18 = -0.0431728
Param19 = 0.0260282
Param20 = 0.0575638
Param22 = 0.0260282
Param21 = 0.0359774
Param23 = 0.157362
Param24 = -0.0414991
Param25 = -0.938883
Param26 = -0.0718117
Param27 = 0.000705719
ParamAngleX = -6.82309
ParamAngleY = 3.41351
ParamAngleZ = 4.99043
ParamEyeLOpen = 1.0
Param = 0.00118732
Param3 = 0.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
Param2 = 0.00118732
ParamEyeRSmile = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthForm = 0.0
ParamMouthOpenY = 0.0
ParamCheek = 0.0
ParamBodyAngleX = -1.97434
ParamBodyAngleY = 0.980252
ParamBodyAngleZ = 0.872061
ParamBreath = 0.246179
ParamHairFront = 0.0
ParamHairSide = 0.0
ParamHairBack = 0.0
Param4 = 0.0
Param5 = 0.0
Param6 = 0.0
Param7 = 0.0
Param8 = 0.0
Param9 = 0.0
Param10 = 0.0
Param28 = 0.0
Part36 = 1.0
Part = 1.0
Part2 = 1.0
Part33 = 1.0
Part3 = 1.0
Part7 = 1.0
Part8 = 1.0
Part9 = 1.0
Part12 = 1.0
Part16 = 1.0
Part26 = 1.0
Part31 = 1.0
Part34 = 1.0
Part35 = 1.0
Part4 = 1.0
Part5 = 1.0
Part6 = 1.0
hdj = 1.0
mz1 = 1.0
Part13 = 1.0
Part15 = 1.0
Part17 = 1.0
Part18 = 1.0
Part19 = 1.0
Part20 = 1.0
Part21 = 1.0
Part22 = 1.0
Part23 = 1.0
Part24 = 1.0
Part25 = 1.0
Part27 = 1.0
Part28 = 1.0
Part30 = 1.0
Part10 = 1.0
Part11 = 1.0
Part14 = 1.0
Part29 = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]

[node name="TestModel" type="Sprite2D" parent="."]
visible = false
position = Vector2(472.5, 510.5)
scale = Vector2(1.58398, 1.81445)
texture = SubResource("ViewportTexture_q0kfi")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="TestModel"]
assets = "res://arts/huohuo/huohuo.model3.json"
disable_3d = true
transparent_bg = true
mesh_lod_threshold = 0.0
gui_disable_input = true
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="TestModel/GDCubismUserModel"]

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="TestModel/GDCubismUserModel"]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="TestModel/GDCubismUserModel"]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="TestModel/GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="TestModel/GDCubismUserModel"]

[connection signal="item_selected" from="UI/OptModel" to="." method="_on_opt_model_item_selected"]
[connection signal="item_selected" from="UI/ItemListMotion" to="." method="_on_item_list_motion_item_selected"]
[connection signal="item_selected" from="UI/ItemListExpression" to="." method="_on_item_list_expression_item_selected"]
[connection signal="motion_finished" from="Sprite2D/GDCubismUserModel" to="." method="_on_motion_finished"]
